{
  "ConnectionStrings": {
    "DBConnection": "Data Source=替换为你的数据库IP;Initial Catalog=库名;User ID=数据库登录用户名;password=数据库登录密码"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
